<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>omkar pardeshi - HTML, CSS & Vanilla Javascript</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <a href="#" class="brand">Omkar</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#services">Services</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </div>
  </header>

  <section class="main" id="main">
    <div class="content">
      <h2>Hi, I'm<br><span>Omkar Pardeshi</span></h2>
      <div class="animated-text">
        <h3>Frontend Developer</h3>
        <h3>Web Developer</h3>
        <h3>UI Developer</h3>
        <!-- <h3>Backend Developer</h3> -->
      </div>
      <a href="./omkarpardeshi.pdf" class="btn" target="_blank">Download Resume</a>
      <div class="media-icons">
        <a href="https://github.com/omkar03pardeshi" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/omkar_pardeshi95?igsh=MXIzazdkZ2VrM2o2aw==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/omkar-pardeshi-3009001a7/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="title reveal">
      <h2 class="section-title">About Me</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="images/img3.png" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Hey There! I'm Omkar Pardeshi</h2>
         <p class="paragraph-text">
          I come from <strong>Ambajogai, in Beed district, Maharashtra,</strong> and hold a <strong>degree from Kholeshwar Mahavidyalaya</strong>. In addition to personal and academic projects, I also take on freelance web development projects, helping clients build modern, functional websites tailored to their business needs. Whether it's creating a sleek landing page, a portfolio site, or customizing WordPress themes, I enjoy turning ideas into fully functional digital experiences. I'm always looking to collaborate, learn, and grow through real-world work.
        </p>
      <br>
        <p class="paragraph-text">As a web developer, I bring a fresh perspective and a strong drive for innovation to every project. I have a solid foundation in HTML, CSS, and JavaScript, and I specialize in building responsive, user-friendly interfaces. I'm passionate about writing clean, maintainable code and continuously honing my skills. Always eager to learn, I stay up to date with the latest trends and best practices in modern web development.
        </p>
       
       <img src="./images/omkarsignature.jpg" style="    float: right;
    width: 200px;
    margin-top: 36px;
    margin-right: 0px;
">
        <!-- <a href="#" class="btn">See More</a> -->
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="title reveal">
      <h2 class="section-title">My Skills</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills and Experiences</h2>
        <p><b><span style="color: #0c73b8;">HTML </span> :</b> The standard language for structuring web content, defining elements like text,
          images, links, and forms.</p><br>
        <p><b><span style="color: #0c73b8;">CSS </span> :</b> A stylesheet language for styling HTML, controlling design aspects like colors,
          fonts, and layout.</p><br>
        <p><b><span style="color: #0c73b8;">Bootstrap </span> :</b> A front-end framework for responsive, mobile-first websites, offering
          pre-designed components and a flexible grid system.</p><br>
        <p><b><span style="color: #0c73b8;">JavaScript </span> :</b> A dynamic programming language for interactive web features, enabling
          real-time content manipulation and event handling.</p>


       
      </div>

      <div class="column col-right reveal">

        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>80%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>70%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Bootstrap</span>
            <span>60%</span>
          </div>
          <div class="line javascript"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
            <span>60%</span>
          </div>
          <div class="line jquery"></div>
        </div>
        <!-- <div class="bar">
            <div class="info">
              <span>MangoDB</span>
              <span>75%</span>
            </div>
            <div class="line php"></div>
          </div> -->

      </div>

    </div>
    <div class="title reveal" style="color: white;margin-top: 70px;">
      <h2 class="section-title">Experience</h2>
      <h3>SHOWCASING MY WEB DEVELOPMENT JOURNEY</h3>
      <div class="experience-item"
        style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;border: 1px solid gray;padding: 20px;margin-top:60px;">
        <div class="grain"></div>

        <div class="row mb-3">
          <div class="col-8 d-flex align-items-center">
            <img src="./images/pangea_global_services_logo.png" alt="Google" class="company-logo"
              style="border-radius: 5px;">
            <div class="text-end" style="float: right;">
              <span class="date ms-auto d-none d-md-inline">[ March/2022 - PRESENT ]</span>
              <!-- <span class="small-date d-lg-none me-2">[ JUL/21 - SEP/24 ]</span> -->
            </div>
            <div>
              <p class="company-name">Pangea Global Services</p>
              <h3 class="position-title">Frontend Developer</h3>
            </div>
          </div>

        </div>
        <p class="description">I have created form validation e-mail templates for various designated companies, along
          with responsive
          design. Additionally, we have supported the website in WordPress and handled social media handles. To create
          all of these, we have utilized technologies such as HTML5, CSS3, JavaScript, Bootstrap and Canva.</p>
      </div>
      <!-- expriences 2nd company  -->
       <div class="experience-item"
        style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;border: 1px solid gray;padding: 20px;margin-top:60px;">
        <div class="grain"></div>

        <div class="row mb-3">
          <div class="col-8 d-flex align-items-center">
            <img src="./images/credible_markets_logo.png" alt="Google" class="company-logo"
              style="border-radius: 5px;">
            <div class="text-end" style="float: right;">
              <span class="date ms-auto d-none d-md-inline">[ June/2021- Dec/2021]</span>
              <!-- <span class="small-date d-lg-none me-2">[ JUL/21 - SEP/24 ]</span> -->
            </div>
            <div>
              <p class="company-name">Credible Markets Analytics Pvt. Ltd.</p>
              <h3 class="position-title">Frontend Developer</h3>
            </div>
          </div>

        </div>
        <p class="description">I have worked in Digital Marketing at Credible Markets Analytics
Pvt. Ltd., where I handled email marketing as well as Social
Media.</p>
      </div>
    </div>
    <br>
     <a href="./omkarpardeshi.pdf" class="btn" target="_blank">Download Resume</a>
  </section>

  <section class="services" id="services">
    <div class="title reveal">
      <h2 class="section-title">My Services</h2>
      <p>Gorgeous design. Scroll-stopping content. Memorable campaigns. Development dripping with tech. The proof is in
        our projects. To craft engaging, accessible, and high-performance web experiences that leave a positive impact.
        I'm dedicated to writing clean, maintainable code and continuously growing my skills in modern web development
        to deliver meaningful digital solutions.</p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-palette"></i>
        </div>
        <div class="info">
          <h3>Web Development</h3>
          <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as
            web design, web publishing, web programming, and database management. It is the creation of an application
            that works over the internet i.e. websites.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-file-code"></i>
        </div>
        <div class="info">
          <h3>App Development</h3>
          <p>Mobile application development is the process of creating software applications that run on a mobile
            device, and a typical mobile application utilizes a network connection to work with remote computing
            resources.</p>
        </div>
      </div>
     
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-file-code"></i>
        </div>
        <div class="info">
          <h3>Web Design</h3>
          <p>Web design is the creation of websites and pages to reflect a company's brand and information and ensure a
            user-friendly experience. Appearance and design are incorporated as vital elements whether you're designing
            a website, mobile app or maintaining content on a web</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-object-group"></i>
        </div>
        <div class="info">
          <h3>UI-UX Designer</h3>
          <p>UI UX designers create the user interface for an app, website, or other interactive media. Their work
            includes collaborating with product managers and engineers to gather requirements from users before
            designing ideas that can be communicated using storyboards. They also process flows or sitemaps.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="title reveal">
      <h2 class="section-title">My Work</h2>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="images/work1.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="images/work2.jpg" alt="">
        </div>
      </div>
      <!-- <div class="card reveal">
          <div class="card-img">
            <img src="images/work3.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work4.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work5.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work6.jpg" alt="">
          </div>
        </div> -->
      <!-- <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div> -->
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title reveal">
      <h2 class="section-title">Contact Me</h2>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info link">
            <h3>Address</h3>
            <span> <a href="https://www.google.com/maps/search/?q=Ameerpet,Hyderabad,India" target="_blank">Ameerpet, Hyderabad, India</a> </span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info link">
            <h3>Phone</h3>
            <span><a href="tel:+919309186692">+91 93091 86692 </a></span>
            
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info link">
            <h3>Email Address</h3>
            <span> <a href="mailto:omkar3pardeshi@gmail.com">omkar3pardeshi@gmail.com</a> </span>
          </div>
        </div>
        <!-- <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>mywebsite.com</span>
            </div>
          </div> -->
      </div>
      <!-- <div class="row">
        <div class="contact-form reveal">
          <h3>Send Message</h3>
          <div class="input-box">
            <input type="text" name="" value="" placeholder="Name">
          </div>
          <div class="input-box">
            <input type="text" name="" value="" placeholder="Email">
          </div>
          <div class="input-box">
            <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" class="send-btn" name="" value="Send">
          </div>
        </div>
      </div> -->
      <form action="https://usebasin.com/f/382a05bdc31c" method="POST" enctype="multipart/form-data" id="form" >
  <div class="row" >
    <div class="contact-form reveal" style="width: 100%;">
     <center> <img src="./images/omkar.png" style="width: 70px;"></center>
      <h3>Send Message</h3>

      <div class="input-box">
        <input type="text" name="name" placeholder="Name" for="name" required>
      </div>

      <div class="input-box">
        <input type="email" name="email" placeholder="Email" for="email" required>
      </div>

      <div class="input-box">
        <textarea name="message" rows="8" placeholder="Message" required for="message"></textarea>
      </div>

      <div class="input-box">
        <button type="submit" class="send-btn">Send</button>
      </div>
    </div>
  </div>
</form>



    </div>
  </section>

  <footer class="footer">
    <span class="footer-title">Omkar Pardeshi</span>
    <p>Copyright @ <a href="#">Omkar</a>. All Rights Reserved.</p>
  </footer>

  <script src="script.js" charset="utf-8"></script>
<script>
  document.getElementById('contactForm').addEventListener('submit', function (e) {
    e.preventDefault(); // Form submit rokna taaki WhatsApp pe message bhej sake

    const name = document.querySelector('[name="name"]').value;
    const email = document.querySelector('[name="email"]').value;
    const message = document.querySelector('[name="message"]').value;

    // WhatsApp link
    const whatsappURL = `https://wa.me/919309186692?text=Name:%20${encodeURIComponent(name)}%0AEmail:%20${encodeURIComponent(email)}%0AMessage:%20${encodeURIComponent(message)}`;
    window.open(whatsappURL, '_blank'); // WhatsApp pe message bhejna

    // Now submit the form for email (to PHP)
    setTimeout(() => {
      e.target.submit(); // Actual form PHP me submit hoga
    }, 1000);
  });
</script>
<!-- <script src="./fetch.js"></script>
<script src="./Asiox.js"></script>
<script src="./requiest.js"></script> -->




</body>

</html>